# SEFinal

./: FinalSE_API.postman_collection.json  HELP.md  build.gradle  build_output.txt  docker-compose.yaml  settings.gradle
src/main/java/com/example/finalse/: FinalSeApplication.java  SecurityConfig.java
src/main/java/com/example/finalse/controllers/: ChatController.java  DialogController.java  PaymentsController.java  ServerController.java  UserController.java
src/main/java/com/example/finalse/dtos/: ChatRequestDto.java  ChatResponseDto.java  DialogRequestDto.java  DialogResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PaymentsRequestDto.java  PaymentsResponseDto.java  ServerRequestDto.java  ServerResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/finalse/entities/: Chat.java  Dialog.java  Payments.java  Permission.java  Server.java  User.java
src/main/java/com/example/finalse/mappers/: ChatMapper.java  DialogMapper.java  PaymentsMapper.java  PermissionMapper.java  ServerMapper.java  UserMapper.java
src/main/java/com/example/finalse/repositories/: ChatRepository.java  DialogRepository.java  PaymentsRepository.java  PermissionRepository.java  ServerRepository.java  UserRepository.java
src/main/java/com/example/finalse/services/: ChatService.java  DialogService.java  PaymentsService.java  ServerService.java  UserService.java  UserServiceImpl.java
src/main/resources/: test.properties
src/main/resources/db/changelog/: changelog-master.xml  init-changelog.xml  insert-data.xml
src/test/java/com/example/finalse/: ChatServiceIntegrationTest.java  FinalSeApplicationTests.java  MapperTests.java  PaymentsServiceIntegrationTest.java  ServerServiceIntegrationTest.java
